pipeline {
    agent any
    
    environment {
        GIT_COMMIT_ID = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
        DOCKER_IMAGE_TAG = "${GIT_COMMIT_ID}"
        ECR_REPO_URL = "931804790807.dkr.ecr.ap-south-1.amazonaws.com/spring-boot"
        EMAIL_RECIPIENTS = "vamshiv2398@gmail.com"
    }
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/sravan225/Jenkins-Zero-To-Hero.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Docker Build') {
            steps {
                script {
                    def dockerImage = docker.build("${ECR_REPO_URL}:${DOCKER_IMAGE_TAG}", '-f Dockerfile .')
                }
            }
        }
        
        stage('Docker Push to ECR') {
            steps {
                script {
                    docker.withRegistry('', 'ecr:us-east-1:aws_creds') {
                        def dockerImage = docker.image("${ECR_REPO_URL}:${DOCKER_IMAGE_TAG}")
                        dockerImage.push()
                    }
                }
            }
        }
    }
    
    post {
        always {
            // Clean up any leftover Docker images or containers if needed
            
            // Notify on email
            emailext(
                to: "${EMAIL_RECIPIENTS}",
                subject: "Pipeline Status - ${currentBuild.result}",
                body: """<p>Build Status: ${currentBuild.result}</p>
                        <p>Commit ID: ${GIT_COMMIT_ID}</p>
                        <p>ECR Repository: ${ECR_REPO_URL}</p>
                        <p>Docker Image Tag: ${DOCKER_IMAGE_TAG}</p>""",
                mimeType: 'text/html'
            )
        }
    }
}
 
